# DEMO_Jenkins_Intergration

./: pom.xml  testng.xml
src/test/java/demo/: ShopperStack.java  ShopperStack2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.ShopperStack.xml  TEST-demo.ShopperStack2.xml
